{
    "name": "동동쌤's 웹 앱",
    "short_name": "동동쌤's 웹 앱",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "./assets/images/mainPage/동동이.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "./assets/images/mainPage/동동이.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}